{
  "name": "reactreduxssr",
  "version": "1.0.0",
  "description": "React with Redux and Server Side Rendering support boiler plate",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/server/devServer.js",
    "build": "cross-env NODE_ENV=production && webpack --config webpack.prod.config.js --mode production --progress",
    "prod": "cross-env NODE_ENV=production && node src/server/prodServer.js"
  },
  "author": "Sajjad Ashraf",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
